# URL של ה-API
#REACT_APP_API_URL=https://vidshareapi.onrender.com

#REACT_APP_API_URL=http://localhost:7087
#VITE_API_URL=http://localhost:5116
VITE_API_URL=https://vidshareapi.onrender.com
# מפתח סודי

# הגדרת מצב הפיתוח (כדי לדעת אם זה בסביבה של פרודקשן או דב)
REACT_APP_ENV=development

# מספר פורט שרת
REACT_APP_SERVER_PORT=5116
